@baseUrl = http://localhost:5000
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/post/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "64d9d873a909c4b3ffe82d55",
  "postId": "64d9d886a909c4b3ffe82d5c",
  "type": "happy",
  "previousReaction": "love",
  "postReactions": {"like": 0,"love": 0,"happy": 1,"sad": 0,"wow": 0,"angry": 0},
  "profilePicture": "https://res.cloudinary.com/dbymmegbb/image/upload/v1691998326/64d9d873a909c4b3ffe82d55"
}

